{
  "name": "decorator-parser",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "format": "prettier --write src/**/*.ts",
    "install": "npx tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.37",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "bson": "^4.3.0",
    "realm": "^10.3.0",
    "reflect-metadata": "^0.1.13"
  }
}
